# ==============================================
#                   File System
# ==============================================
FILE_SERVER_PROTOCAL=http
FILE_SERVER_HOST=localhost
FILE_SERVER_PORT=8000
FILE_SERVER_API_PREFIX=api
FILE_SERVER_API_VERSION=v0.1